#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.14
# In conjunction with Tcl version 8.6
#    Jul 17, 2018 11:11:47 AM

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Serial_Comm_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = Serial_Communication (root)
    Serial_Comm_support.init(root, top)
    root.mainloop()

w = None
def create_Serial_Communication(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = Serial_Communication (w)
    Serial_Comm_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Serial_Communication():
    global w
    w.destroy()
    w = None


class Serial_Communication:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font16 = "-family {DejaVu Serif Condensed} -size 20 -weight "  \
            "bold -slant italic -underline 0 -overstrike 0"
        font17 = "-family {Segoe UI} -size 12 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"

        top.geometry("629x450+481+135")
        top.title("Serial Communication")
        top.configure(background="#d9d9d9")



        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.03, rely=0.04, relheight=0.92, relwidth=0.95)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#d8bc61")
        self.Frame1.configure(width=595)

        self.Label1 = Label(self.Frame1)
        self.Label1.place(relx=0.2, rely=0.1, height=41, width=344)
        self.Label1.configure(background="#d8bc61")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font16)
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''LAMPEX ELECTRONICS''')
        self.Label1.configure(width=344)

        self.Button1 = Button(self.Frame1)
        self.Button1.place(relx=0.35, rely=0.24, height=34, width=147)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d8bc61")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(font=font17)
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''App Version''')
        self.Button1.configure(width=147)






if __name__ == '__main__':
    vp_start_gui()



